
NEXT_PUBLIC_SUPABASE_URL=https://eppwaqburvobrybkmlkv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwcHdhcWJ1cnZvYnJ5YmttbGt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDQwMTAsImV4cCI6MjA3ODQyMDAxMH0.t-SpMryaq37IDMNCzxjI3ddAGZkj_j8m0EY3x6rExpY

NEXT_PUBLIC_AUTH_REDIRECT_TO = http://localhost:3001/auth/callback?next=/auth
NEXT_PUBLIC_AUTH_REDIRECT_HOME = http://localhost:3001
NEXT_PUBLIC_STORAGE_BUCKET=attach_file

NEXT_PUBLIC_SITE_URL=http://localhost:3001

#포트원v2
PORTONE_V2_API_SECRET=QLlJBjIsvhA8XToL3mHhSSstrOdzQHfmN4Eq346QGM3bzwcdNhmk087Hymcy8c2ezCoQaPvxOvPZCFRB
NEXT_PUBLIC_PORTONE_V2_STORE_ID=store-b7989765-d2bf-4cd4-a9e4-01bf6abfc7df
NEXT_PUBLIC_PORTONE_V2_CHANNEL_KEY=channel-key-d738bdfd-6896-4aed-9700-7634ca13c91a
PORTONE_V2_WEBHOOK_SECRET=whsec_vIdI10tq2JT+gnmfxPeVNpIn7blsPHGUqris6fB5+m0=
