NEXT_PUBLIC_SUPABASE_URL=https://zmxxbdrfwhavwxizdfyz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpteHhiZHJmd2hhdnd4aXpkZnl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODQxMzcsImV4cCI6MjA3NDI2MDEzN30.lmIGh9Ysak38gGxvw2ZFbCluiVDMY_OSNQmZJOiZ1KY

NEXT_PUBLIC_AUTH_REDIRECT_TO = http://localhost:3000/auth/callback?next=/auth
NEXT_PUBLIC_AUTH_REDIRECT_HOME = http://localhost:3000
NEXT_PUBLIC_STORAGE_BUCKET=attach_file
npx supabase gen types typescript --project-id "fqrhngwctyxjpperqgqk" --schema public > src/types/supabase.ts