NEXT_PUBLIC_SUPABASE_URL=https://zmxxbdrfwhavwxizdfyz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpteHhiZHJmd2hhdnd4aXpkZnl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODQxMzcsImV4cCI6MjA3NDI2MDEzN30.lmIGh9Ysak38gGxvw2ZFbCluiVDMY_OSNQmZJOiZ1KY

NEXT_PUBLIC_AUTH_REDIRECT_TO = http://localhost:3000/auth/callback?next=/auth
NEXT_PUBLIC_AUTH_REDIRECT_HOME = http://localhost:3000
NEXT_PUBLIC_STORAGE_BUCKET=attach_file

NEXT_PUBLIC_SITE_URL=http://localhost:3000

#포트원v2
PORTONE_V2_API_SECRET=lbDg80XtCIR0XhqRa8mVFE9e1DeAVl69eWSz3fsl9w8KqG5TvtNa6NsaIlezsv3MqVawjPz8ckZO4rOV
NEXT_PUBLIC_PORTONE_V2_STORE_ID=store-b7989765-d2bf-4cd4-a9e4-01bf6abfc7df
NEXT_PUBLIC_PORTONE_V2_CHANNEL_KEY=channel-key-d738bdfd-6896-4aed-9700-7634ca13c91a
PORTONE_V2_WEBHOOK_SECRET=whsec_vIdI10tq2JT+gnmfxPeVNpIn7blsPHGUqris6fB5+m0=
