NEXT_PUBLIC_SUPABASE_URL=https://fqrhngwctyxjpperqgqk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxcmhuZ3djdHl4anBwZXJxZ3FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NTU0NjIsImV4cCI6MjA1MTAzMTQ2Mn0.UGdQSYGl91YTp_aCQUoCt01qBzX_sg0iXtK2azBmc0A
NEXT_PUBLIC_AUTH_REDIRECT_TO = http://localhost:3000/auth/callback?next=/auth
NEXT_PUBLIC_AUTH_REDIRECT_HOME = http://localhost:3000
NEXT_PUBLIC_STORAGE_BUCKET=attach_file
npx supabase gen types typescript --project-id "fqrhngwctyxjpperqgqk" --schema public > src/types/supabase.ts